# Xamarin.Forms-FlexLayoutDemos

./: .gitignore  FlexLayoutDemos.sln  README.md
FlexLayoutDemos/FlexLayoutDemos/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexLayoutDemos.csproj
FlexLayoutDemos/FlexLayoutDemos.Android/: FlexLayoutDemos.Android.csproj
FlexLayoutDemos/FlexLayoutDemos.Android/Properties/: AndroidManifest.xml
FlexLayoutDemos/FlexLayoutDemos.Android/Resources/: Resource.designer.cs
FlexLayoutDemos/FlexLayoutDemos.UWP/: FlexLayoutDemos.UWP.csproj
FlexLayoutDemos/FlexLayoutDemos/Assets/Styles/: CatalogItemsStyles.css
FlexLayoutDemos/FlexLayoutDemos/Pages/: BasisExperimentPage.xaml  BasisExperimentPage.xaml.cs  CatalogItemsPage.xaml  CatalogItemsPage.xaml.cs  CssCatalogItemsPage.xaml  CssCatalogItemsPage.xaml.cs  ExperimentPage.xaml  ExperimentPage.xaml.cs  GrowExperimentPage.xaml  GrowExperimentPage.xaml.cs  HolyGrailLayoutPage.xaml  HolyGrailLayoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PhotoWrappingPage.xaml  PhotoWrappingPage.xaml.cs  ShrinkExperimentPage.xaml  ShrinkExperimentPage.xaml.cs  SimpleStackPage.xaml  SimpleStackPage.xaml.cs
FlexLayoutDemos/FlexLayoutDemos/Utilities/: BooleanInverseConverter.cs  EnumPicker.cs  ImageResourceExtension.cs
