<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Basic.png" />
    <None Remove="Assets\Icons\Basis.png" />
    <None Remove="Assets\Icons\Grow.png" />
    <None Remove="Assets\Icons\Shrink.png" />
    <None Remove="Assets\Styles\CatalogItemsStyles.css" />
    <None Remove="Assets\Images\Banana.jpg" />
    <None Remove="Assets\Images\FacePalm.jpg" />
    <None Remove="Assets\Images\monkey.png" />
    <None Remove="Assets\Images\SeatedMonkey.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icons\Basic.png" />
    <EmbeddedResource Include="Assets\Icons\Basis.png" />
    <EmbeddedResource Include="Assets\Icons\Grow.png" />
    <EmbeddedResource Include="Assets\Icons\Shrink.png" />
    <EmbeddedResource Include="Assets\Images\Banana.jpg" />
    <EmbeddedResource Include="Assets\Images\FacePalm.jpg" />
    <EmbeddedResource Include="Assets\Images\monkey.png" />
    <EmbeddedResource Include="Assets\Images\SeatedMonkey.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveXAML" Version="2.1.72" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:AppShell.xaml</Generator>
    </EmbeddedResource>
	<EmbeddedResource  Update="Pages\PhotoWrappingPage.xaml">
      <Generator>MSBuild:PhotoWrappingPage.xaml</Generator>
    </EmbeddedResource >
    <EmbeddedResource Update="Pages\GrowExperimentPage.xaml">
      <Generator>MSBuild:GrowExperimentPage.xaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\BasisExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CatalogItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\CssCatalogItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GrowExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HolyGrailLayoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\PhotoWrappingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ShrinkExperimentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SimpleStackPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>